# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'create_pool.ui'
#
# Created: Sun Jan  8 23:00:29 2017
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_MainWindow(object):
    def setupUi(self, MainWindow):
        MainWindow.setObjectName("MainWindow")
        MainWindow.resize(805, 682)
        self.centralwidget = QtGui.QWidget(MainWindow)
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.labelTitle = QtGui.QLabel(self.centralwidget)
        font = QtGui.QFont()
        font.setFamily("Helvetica")
        font.setPointSize(15)
        font.setWeight(75)
        font.setBold(True)
        self.labelTitle.setFont(font)
        self.labelTitle.setAlignment(QtCore.Qt.AlignCenter)
        self.labelTitle.setObjectName("labelTitle")
        self.gridLayout.addWidget(self.labelTitle, 0, 0, 1, 5)
        self.lePoolName = QtGui.QLineEdit(self.centralwidget)
        self.lePoolName.setObjectName("lePoolName")
        self.gridLayout.addWidget(self.lePoolName, 1, 0, 1, 5)
        self.comboBox = QtGui.QComboBox(self.centralwidget)
        self.comboBox.setObjectName("comboBox")
        self.gridLayout.addWidget(self.comboBox, 2, 0, 1, 1)
        self.leVdevs1 = QtGui.QLineEdit(self.centralwidget)
        self.leVdevs1.setObjectName("leVdevs1")
        self.gridLayout.addWidget(self.leVdevs1, 3, 0, 1, 5)
        self.comboBox_2 = QtGui.QComboBox(self.centralwidget)
        self.comboBox_2.setObjectName("comboBox_2")
        self.gridLayout.addWidget(self.comboBox_2, 4, 0, 1, 1)
        self.leVdevs2 = QtGui.QLineEdit(self.centralwidget)
        self.leVdevs2.setObjectName("leVdevs2")
        self.gridLayout.addWidget(self.leVdevs2, 5, 0, 1, 5)
        self.checkBox = QtGui.QCheckBox(self.centralwidget)
        self.checkBox.setObjectName("checkBox")
        self.gridLayout.addWidget(self.checkBox, 6, 0, 1, 5)
        self.checkBox_2 = QtGui.QCheckBox(self.centralwidget)
        self.checkBox_2.setObjectName("checkBox_2")
        self.gridLayout.addWidget(self.checkBox_2, 7, 0, 1, 5)
        self.labelOptionR = QtGui.QLabel(self.centralwidget)
        self.labelOptionR.setObjectName("labelOptionR")
        self.gridLayout.addWidget(self.labelOptionR, 8, 0, 1, 5)
        self.leOptionR = QtGui.QLineEdit(self.centralwidget)
        self.leOptionR.setObjectName("leOptionR")
        self.gridLayout.addWidget(self.leOptionR, 9, 0, 1, 5)
        self.labelOptionm = QtGui.QLabel(self.centralwidget)
        self.labelOptionm.setObjectName("labelOptionm")
        self.gridLayout.addWidget(self.labelOptionm, 10, 0, 1, 5)
        self.leOptionm = QtGui.QLineEdit(self.centralwidget)
        self.leOptionm.setObjectName("leOptionm")
        self.gridLayout.addWidget(self.leOptionm, 11, 0, 1, 5)
        self.labeloptiono = QtGui.QLabel(self.centralwidget)
        self.labeloptiono.setObjectName("labeloptiono")
        self.gridLayout.addWidget(self.labeloptiono, 12, 0, 1, 5)
        self.leOptiono = QtGui.QLineEdit(self.centralwidget)
        self.leOptiono.setObjectName("leOptiono")
        self.gridLayout.addWidget(self.leOptiono, 13, 0, 1, 5)
        self.tbPreview = QtGui.QTextBrowser(self.centralwidget)
        self.tbPreview.setObjectName("tbPreview")
        self.gridLayout.addWidget(self.tbPreview, 14, 0, 1, 5)
        self.btnHelp = QtGui.QPushButton(self.centralwidget)
        self.btnHelp.setObjectName("btnHelp")
        self.gridLayout.addWidget(self.btnHelp, 15, 0, 1, 1)
        self.btnCancel = QtGui.QPushButton(self.centralwidget)
        self.btnCancel.setObjectName("btnCancel")
        self.gridLayout.addWidget(self.btnCancel, 15, 1, 1, 1)
        self.btnReset = QtGui.QPushButton(self.centralwidget)
        self.btnReset.setObjectName("btnReset")
        self.gridLayout.addWidget(self.btnReset, 15, 2, 1, 1)
        self.btnTest = QtGui.QPushButton(self.centralwidget)
        self.btnTest.setObjectName("btnTest")
        self.gridLayout.addWidget(self.btnTest, 15, 3, 1, 1)
        self.btnCreate = QtGui.QPushButton(self.centralwidget)
        self.btnCreate.setObjectName("btnCreate")
        self.gridLayout.addWidget(self.btnCreate, 15, 4, 1, 1)
        MainWindow.setCentralWidget(self.centralwidget)

        self.retranslateUi(MainWindow)
        QtCore.QMetaObject.connectSlotsByName(MainWindow)

    def retranslateUi(self, MainWindow):
        MainWindow.setWindowTitle(QtGui.QApplication.translate("MainWindow", "MainWindow", None, QtGui.QApplication.UnicodeUTF8))
        self.labelTitle.setText(QtGui.QApplication.translate("MainWindow", "Create new pool", None, QtGui.QApplication.UnicodeUTF8))
        self.lePoolName.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>Creates  a  new  storage pool containing the virtual devices specified on the following line.  The pool name must begin with a letter, and can only contain alphanumeric characters as well as underscore (&quot;_&quot;), dash (&quot;-&quot;), period  (&quot;.&quot;),  colon  (&quot;:&quot;), and  space (&quot; &quot;).</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.lePoolName.setPlaceholderText(QtGui.QApplication.translate("MainWindow", "pool name - see documentation for legal characters", None, QtGui.QApplication.UnicodeUTF8))
        self.leVdevs1.setPlaceholderText(QtGui.QApplication.translate("MainWindow", "space separated list of vdevs", None, QtGui.QApplication.UnicodeUTF8))
        self.leVdevs2.setPlaceholderText(QtGui.QApplication.translate("MainWindow", "space separated list of vdevs", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox.setText(QtGui.QApplication.translate("MainWindow", " -f  Force use of vdevs.", None, QtGui.QApplication.UnicodeUTF8))
        self.checkBox_2.setText(QtGui.QApplication.translate("MainWindow", " -d  Don\'t enable any features.", None, QtGui.QApplication.UnicodeUTF8))
        self.labelOptionR.setToolTip(QtGui.QApplication.translate("MainWindow", "<html><head/><body><p>Equivalent to &quot;-o cachefile=none, altroot=root&quot;</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.labelOptionR.setText(QtGui.QApplication.translate("MainWindow", "-R  root  ", None, QtGui.QApplication.UnicodeUTF8))
        self.leOptionR.setPlaceholderText(QtGui.QApplication.translate("MainWindow", "root", None, QtGui.QApplication.UnicodeUTF8))
        self.labelOptionm.setText(QtGui.QApplication.translate("MainWindow", "-m  mountpoint", None, QtGui.QApplication.UnicodeUTF8))
        self.leOptionm.setPlaceholderText(QtGui.QApplication.translate("MainWindow", "mountpoint", None, QtGui.QApplication.UnicodeUTF8))
        self.labeloptiono.setText(QtGui.QApplication.translate("MainWindow", "-o  property=value", None, QtGui.QApplication.UnicodeUTF8))
        self.leOptiono.setPlaceholderText(QtGui.QApplication.translate("MainWindow", "property=value property=value ...", None, QtGui.QApplication.UnicodeUTF8))
        self.btnHelp.setText(QtGui.QApplication.translate("MainWindow", "Help", None, QtGui.QApplication.UnicodeUTF8))
        self.btnCancel.setText(QtGui.QApplication.translate("MainWindow", "Cancel", None, QtGui.QApplication.UnicodeUTF8))
        self.btnReset.setText(QtGui.QApplication.translate("MainWindow", "Reset", None, QtGui.QApplication.UnicodeUTF8))
        self.btnTest.setText(QtGui.QApplication.translate("MainWindow", "Test-run", None, QtGui.QApplication.UnicodeUTF8))
        self.btnCreate.setText(QtGui.QApplication.translate("MainWindow", "Create it!", None, QtGui.QApplication.UnicodeUTF8))

