# -*- coding: utf-8 -*-

# Form implementation generated from reading ui file 'pool_import.ui'
#
# Created: Sun Jan  8 01:58:40 2017
#      by: pyside-uic 0.2.15 running on PySide 1.2.4
#
# WARNING! All changes made in this file will be lost!

from PySide import QtCore, QtGui

class Ui_poolImport(object):
    def setupUi(self, poolImport):
        poolImport.setObjectName("poolImport")
        poolImport.resize(913, 604)
        icon = QtGui.QIcon()
        icon.addPixmap(QtGui.QPixmap("../bez/icons/bez_icon.svg"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        poolImport.setWindowIcon(icon)
        poolImport.setStyleSheet("background-color: rgb(165, 165, 165);")
        self.centralwidget = QtGui.QWidget(poolImport)
        self.centralwidget.setStyleSheet("background-color: rgb(184, 184, 184);")
        self.centralwidget.setObjectName("centralwidget")
        self.gridLayout = QtGui.QGridLayout(self.centralwidget)
        self.gridLayout.setObjectName("gridLayout")
        self.textBrowserDirections = QtGui.QTextBrowser(self.centralwidget)
        self.textBrowserDirections.setMaximumSize(QtCore.QSize(16777215, 170))
        self.textBrowserDirections.setStyleSheet("background-color: rgb(236, 236, 235);")
        self.textBrowserDirections.setVerticalScrollBarPolicy(QtCore.Qt.ScrollBarAsNeeded)
        self.textBrowserDirections.setObjectName("textBrowserDirections")
        self.gridLayout.addWidget(self.textBrowserDirections, 1, 0, 1, 4)
        self.ckboxOptionN = QtGui.QCheckBox(self.centralwidget)
        self.ckboxOptionN.setStyleSheet("background-color: rgb(224, 224, 235);")
        self.ckboxOptionN.setObjectName("ckboxOptionN")
        self.gridLayout.addWidget(self.ckboxOptionN, 2, 0, 1, 3)
        spacerItem = QtGui.QSpacerItem(801, 20, QtGui.QSizePolicy.Expanding, QtGui.QSizePolicy.Minimum)
        self.gridLayout.addItem(spacerItem, 2, 3, 1, 1)
        self.labeldOption = QtGui.QLabel(self.centralwidget)
        self.labeldOption.setStyleSheet("background-color: rgb(236, 236, 235);")
        self.labeldOption.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft)
        self.labeldOption.setObjectName("labeldOption")
        self.gridLayout.addWidget(self.labeldOption, 3, 0, 1, 2)
        self.ledOption = QtGui.QLineEdit(self.centralwidget)
        self.ledOption.setStyleSheet("background-color: rgb(224, 224, 235);")
        self.ledOption.setText("")
        self.ledOption.setObjectName("ledOption")
        self.gridLayout.addWidget(self.ledOption, 4, 0, 1, 1)
        self.labelROption = QtGui.QLabel(self.centralwidget)
        self.labelROption.setStyleSheet("background-color: rgb(236, 236, 235);")
        self.labelROption.setAlignment(QtCore.Qt.AlignBottom|QtCore.Qt.AlignLeading|QtCore.Qt.AlignLeft)
        self.labelROption.setObjectName("labelROption")
        self.gridLayout.addWidget(self.labelROption, 5, 0, 1, 3)
        self.leROption = QtGui.QLineEdit(self.centralwidget)
        self.leROption.setStyleSheet("background-color: rgb(224, 224, 235);")
        self.leROption.setObjectName("leROption")
        self.gridLayout.addWidget(self.leROption, 6, 0, 1, 1)
        self.labelNameOption = QtGui.QLabel(self.centralwidget)
        self.labelNameOption.setStyleSheet("background-color: rgb(236, 236, 235);")
        self.labelNameOption.setObjectName("labelNameOption")
        self.gridLayout.addWidget(self.labelNameOption, 7, 0, 1, 3)
        self.leName = QtGui.QLineEdit(self.centralwidget)
        self.leName.setStyleSheet("background-color: rgb(224, 224, 235);")
        self.leName.setObjectName("leName")
        self.gridLayout.addWidget(self.leName, 8, 0, 1, 1)
        self.btnHelp = QtGui.QPushButton(self.centralwidget)
        self.btnHelp.setStyleSheet("background-color: rgb(232, 232, 232);")
        icon1 = QtGui.QIcon()
        icon1.addPixmap(QtGui.QPixmap("../bez/icons/oxygen/16x16/actions/help-contextual.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnHelp.setIcon(icon1)
        self.btnHelp.setObjectName("btnHelp")
        self.gridLayout.addWidget(self.btnHelp, 9, 1, 1, 1)
        self.btnImport = QtGui.QPushButton(self.centralwidget)
        self.btnImport.setMinimumSize(QtCore.QSize(150, 0))
        self.btnImport.setMaximumSize(QtCore.QSize(150, 16777215))
        self.btnImport.setStyleSheet("background-color: rgb(232, 232, 232);")
        icon2 = QtGui.QIcon()
        icon2.addPixmap(QtGui.QPixmap("../bez/icons/oxygen/22x22/actions/list-add.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnImport.setIcon(icon2)
        self.btnImport.setObjectName("btnImport")
        self.gridLayout.addWidget(self.btnImport, 9, 2, 1, 1)
        self.btnAbort = QtGui.QPushButton(self.centralwidget)
        self.btnAbort.setMinimumSize(QtCore.QSize(150, 0))
        self.btnAbort.setMaximumSize(QtCore.QSize(150, 16777215))
        self.btnAbort.setStyleSheet("background-color: rgb(232, 232, 232);")
        icon3 = QtGui.QIcon()
        icon3.addPixmap(QtGui.QPixmap("../bez/icons/oxygen/22x22/actions/dialog-cancel.png"), QtGui.QIcon.Normal, QtGui.QIcon.Off)
        self.btnAbort.setIcon(icon3)
        self.btnAbort.setObjectName("btnAbort")
        self.gridLayout.addWidget(self.btnAbort, 9, 3, 1, 1)
        self.labelTitle = QtGui.QLabel(self.centralwidget)
        self.labelTitle.setMaximumSize(QtCore.QSize(16777215, 50))
        font = QtGui.QFont()
        font.setFamily("Helvetica")
        font.setPointSize(15)
        font.setWeight(75)
        font.setBold(True)
        self.labelTitle.setFont(font)
        self.labelTitle.setAlignment(QtCore.Qt.AlignCenter)
        self.labelTitle.setObjectName("labelTitle")
        self.gridLayout.addWidget(self.labelTitle, 0, 0, 1, 4)
        poolImport.setCentralWidget(self.centralwidget)

        self.retranslateUi(poolImport)
        QtCore.QMetaObject.connectSlotsByName(poolImport)

    def retranslateUi(self, poolImport):
        poolImport.setWindowTitle(QtGui.QApplication.translate("poolImport", "zpool import options", None, QtGui.QApplication.UnicodeUTF8))
        self.textBrowserDirections.setHtml(QtGui.QApplication.translate("poolImport", "<!DOCTYPE HTML PUBLIC \"-//W3C//DTD HTML 4.0//EN\" \"http://www.w3.org/TR/REC-html40/strict.dtd\">\n"
"<html><head><meta name=\"qrichtext\" content=\"1\" /><style type=\"text/css\">\n"
"p, li { white-space: pre-wrap; }\n"
"</style></head><body style=\" font-family:\'Sans\'; font-size:12pt; font-weight:400; font-style:normal;\">\n"
"<p style=\" margin-top:0px; margin-bottom:0px; margin-left:0px; margin-right:0px; -qt-block-indent:0; text-indent:0px;\">A minimal subset of \'zpool import\' options is available via BEZ.  The default when no options are selected below is to execute \'zpool import {selected pool name}\', which is suitable for many implementations.  In particular, the \'zpool import\' command contains many options for pool recovery and other problematic pool imports.  The options passed based on selections below are \'-d\', \'-N\', and \'-R\'.  See the BEZ Documentation or the zpool man pages for details.</p></body></html>", None, QtGui.QApplication.UnicodeUTF8))
        self.ckboxOptionN.setText(QtGui.QApplication.translate("poolImport", " -NL  Import pool without mounting any file systems.", None, QtGui.QApplication.UnicodeUTF8))
        self.labeldOption.setText(QtGui.QApplication.translate("poolImport", "-d: Select directory to search for input devices or files:", None, QtGui.QApplication.UnicodeUTF8))
        self.ledOption.setPlaceholderText(QtGui.QApplication.translate("poolImport", "e.g. /dev/disk/by-id/", None, QtGui.QApplication.UnicodeUTF8))
        self.labelROption.setText(QtGui.QApplication.translate("poolImport", "-R: Set the \'cachefile\' property to \'none\' and \'altroot property value below.", None, QtGui.QApplication.UnicodeUTF8))
        self.leROption.setPlaceholderText(QtGui.QApplication.translate("poolImport", "e.g. /mnt", None, QtGui.QApplication.UnicodeUTF8))
        self.labelNameOption.setText(QtGui.QApplication.translate("poolImport", "Pool name.  Empty unless you want to change the name of the pool.", None, QtGui.QApplication.UnicodeUTF8))
        self.btnHelp.setText(QtGui.QApplication.translate("poolImport", "Help", None, QtGui.QApplication.UnicodeUTF8))
        self.btnImport.setText(QtGui.QApplication.translate("poolImport", "Import", None, QtGui.QApplication.UnicodeUTF8))
        self.btnAbort.setText(QtGui.QApplication.translate("poolImport", "Abort", None, QtGui.QApplication.UnicodeUTF8))
        self.labelTitle.setText(QtGui.QApplication.translate("poolImport", "zpool import options", None, QtGui.QApplication.UnicodeUTF8))

